<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.co.twinc.everydayhabit.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_new_habit"
        android:orderInCategory="102"
        android:title="@string/action_new_habit"/>
    <item
        android:id="@+id/action_delete_habit"
        android:orderInCategory="103"
        android:title="@string/delete_habit"/>


</menu>
