<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="switch_preference_notification"
        android:defaultValue="true"
        android:title="@string/preference_notifications" />
    <RingtonePreference
        android:key="ringtone_preference"
        android:ringtoneType="notification"
        android:title="@string/preference_notification_tone" />
    <SwitchPreference
        android:key="switch_preference_legit"
        android:defaultValue="true"
        android:title="@string/preference_accept_excuses"
        android:summaryOn="@string/preference_excuses_summary_on"
        android:summaryOff="@string/preference_excuses_summary_off"/>
    <Preference
        android:key="simple_text_about"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preference_about"
        android:summary="0"/>

</PreferenceScreen>