<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_swipe"
        android:text="Get Eight Hours of Sleep"
        style="@style/B18TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"/>

    <GridView
        android:id="@+id/content_grid"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:numColumns="7"
        android:verticalSpacing="12dp"
        android:gravity="center"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/button_new_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_add"
        android:visibility="gone" />

</LinearLayout>