<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.twinc.everydayhabit.Congratulations"
    tools:showIn="@layout/activity_congratulations">

    <TextView
        android:id="@+id/textViewCongratulations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/congratulations_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/text_margin"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulations_button"
        android:layout_marginTop="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@+id/textViewCongratulations"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onButtonCongratulationsClick"/>
</android.support.constraint.ConstraintLayout>
