<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.co.twinc.everydayhabit.MainActivity"
    tools:showIn="@layout/activity_main"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@id/adView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="375dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="179dp"
            tools:layout_editor_absoluteX="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/pager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/button_next_motivation"
            android:contentDescription="@string/motivation_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/button_next"
            android:background="@color/colorPrimaryLight"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager"
            app:layout_constraintBottom_toBottomOf="@+id/textView_motivation"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onButtonNextMotivationClick" />

        <TextView
            android:id="@+id/textView_motivation"
            android:text="@string/motivation_default"
            style="@style/B18TextViewStyle"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:minHeight="100dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/pager"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toLeftOf="@+id/button_next_motivation"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/button_next_motivation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/view" />

        <GridLayout
            android:id="@+id/stats_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@+id/button_next_motivation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp">

            <TextView
                android:text="@string/txt_success_rate"
                style="@style/B18TextViewStyle"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/textViewSuccessRate"
                style="@style/B18TextViewStyle"
                android:text="@string/txt_0_percent"
                android:layout_margin="2dp"/>
            <TextView
                android:text="@string/txt_current_streak"
                style="@style/B18TextViewStyle"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/textViewCurrentStreak"
                style="@style/B18TextViewStyle"
                android:text="@string/txt_0"
                android:layout_margin="2dp"/>
            <TextView
                android:text="@string/txt_longest_streak"
                style="@style/B18TextViewStyle"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/textViewLongestStreak"
                style="@style/B18TextViewStyle"
                android:text="@string/txt_0"
                android:layout_margin="2dp"/>
        </GridLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/stats_grid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
