<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_new_habit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="za.co.twinc.everydayhabit.NewHabitActivity"
        tools:showIn="@layout/activity_new_habit"
        android:paddingBottom="16dp">

        <TextView
            android:text="@string/new_habit_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNewHabit"
            android:textStyle="normal|bold"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:text="@string/new_habit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewHabit"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:background="#DDD"
            android:id="@+id/editText2"
            android:hint="Enter simple daily action"
            android:padding="10dp"
            android:selectAllOnFocus="false"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_new_habit"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:onClick="onButtonDoneClick" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>